.header {
  display: flex;
  align-items: center;

  .userinfo {
    display: flex;
    align-items: center;
  }

  .avatar {
    width: 32px;
    height: 32px;
    border-radius: 100%;
    margin-right: 6px;
  }
}